# Bro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dobler/bro/: ExampleInstrumentedTest.kt  MainListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dobler/bro/: Application.kt  MainActivity.kt
app/src/main/java/com/dobler/bro/Repository/: UserRepository.kt
app/src/main/java/com/dobler/bro/api/: ApiResponse.kt  BroService.kt
app/src/main/java/com/dobler/bro/backend/: coroutines.kt
app/src/main/java/com/dobler/bro/di/: AppModule.kt  RetrofitService.kt
app/src/main/java/com/dobler/bro/interactor/: GetUsersInteractor.kt  UpdateUserInteractor.kt
app/src/main/java/com/dobler/bro/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/dobler/bro/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dobler/bro/ui/main/: MainFragment.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/java/com/dobler/bro/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/dobler/bro/vo/: Resource.kt  ResponseState.kt  Status.kt  User.kt
app/src/main/res/layout/: activity_main.xml  contact_fragment.xml  list_users.xml  login_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dobler/bro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
